/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                            &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                             &kp Y   &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                             &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V         &kp B   &mo 3        &kp DEL      &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &lt 2 ENTER  &mo 4   &kp BACKSPACE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4           &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none           &kp LG(LEFT)    &kp UP_ARROW    &kp LG(RIGHT)    &none   &none                   &none   &none   &none   &none    &none    &none
&kp LCTRL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none                   &none   &none   &none   &none    &none    &none
&kp LEFT_SHIFT  &none           &none           &none            &none   &none   &none    &none  &none   &none   &none   &none    &none    &none
                                                &none            &none   &none   &none    &none  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Sym {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none           &none            &none         &none                 &none                  &none                            &trans  &trans     &trans     &trans    &trans     &trans
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE        &none                            &none   &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS               &none                            &none   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp PIPE               &none           &none    &trans  &none   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &none    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse {
            display-name = "Raise";
            bindings = <
&none  &none  &none  &none  &none  &none                      &none      &none           &none           &none            &none  &none
&none  &none  &none  &none  &none  &none                      &none      &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none  &none
&none  &none  &none  &none  &none  &none                      &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none      &none      &none           &none           &none            &none  &none
                     &none  &none  &none  &none    &mkp LCLK  &mkp RCLK  &mkp MCLK       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numpad {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
